spring.application.name=urp_tp2_2025

spring.datasource.url=jdbc:postgresql://localhost:5432/tp2_urp
spring.datasource.username=postgres
spring.datasource.password=julio


logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=none
